<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
      <h1>class with js</h1>
      <h2 class="one"> element 1</h2>
      <h2 class="one"> element 2</h2>

      <script>
       const first = document.getElementsByClassName("one");
       first[0].innerHTML="hello";
       

      </script>




</body>
</html>