<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
       

          <h1>welcome to java script</h1>
          <h2 id="main">hello world</h2>

        <script>
        const hello = document.getElementById("main");
        hello.innerHTML="hello world";

        </script>
         



    
</body>
</html>